INSERT INTO bullets(
	 emotion_id, bullet_body, char_example_id)
	VALUES ( 1, 'frowns big time',1),
     ( 1, 'hides in a closet', 1),
     ( 1, 'runs away!', 1),
     ( 1, 'looks for familiar things', 2),
     ( 1, 'feels unsafe', 2),
     ( 1, 'wants to cry', 2),
     ( 2, 'wants to scream!', 3),
     ( 2, 'stomps his feet', 3),
     ( 2, 'crosses his arms', 3),
     ( 2, 'grumbles', 4),
     ( 2, 'wants to namecall', 4),
     ( 2, 'cries, sometimes', 4),
     ( 3, 'sings', 5),
     ( 3, 'smiles', 5),
     ( 3, 'barks like a silly dog', 5),
     ( 3, 'cries', 6),
     ( 3, 'jumps for joy', 6),
     ( 3, 'wiggles', 6),
     ( 4, 'gets pouty', 7),
     ( 4, 'pets his dog', 7),
      ( 4, 'does not want to talk', 7),
       ( 4, 'cries', 8),
        ( 4, 'asks his mother for a hug', 8),
         ( 4, 'feels like being alone', 8),
     ( 5, 'wrinkles his nose', 9),
     ( 5, 'says yuck', 9),
      ( 5, 'runs away!', 9),
       ( 5, 'gags', 10),
        ( 5, 'hides peas in his pocket', 10),
         ( 5, 'thinks about ice cream', 10),
     ( 6, 'goes AAAHHH!!', 11),
     ( 6, 'laughs', 11),
     ( 6, 'feels wobbly', 11),
     ( 6, 'loosens up', 12),
     ( 6, 'can not find his breath', 12),
     ( 6, 'has a little smile', 12);

     SELECT * FROM bullets;